{
    "name": "aurora-sound-to-light",
    "version": "1.0.0",
    "description": "Aurora Sound to Light Home Assistant Component",
    "type": "module",
    "scripts": {
        "test": "npm run test:frontend && npm run test:python",
        "test:frontend": "web-test-runner \"tests/frontend/**/*.test.js\" --node-resolve",
        "test:frontend:unit": "web-test-runner \"tests/frontend/unit/**/*.test.js\" --node-resolve",
        "test:frontend:integration": "web-test-runner \"tests/frontend/integration/**/*.test.js\" --node-resolve",
        "test:frontend:e2e": "web-test-runner \"tests/frontend/e2e/**/*.test.js\" --node-resolve",
        "test:frontend:watch": "web-test-runner \"tests/frontend/**/*.test.js\" --node-resolve --watch",
        "test:frontend:coverage": "web-test-runner \"tests/frontend/**/*.test.js\" --node-resolve --coverage",
        "test:python": "pytest tests/",
        "test:python:coverage": "pytest tests/ --cov=. --cov-report=html",
        "lint": "eslint frontend/ tests/frontend/"
    },
    "devDependencies": {
        "@babel/core": "^7.22.0",
        "@babel/preset-env": "^7.22.0",
        "@open-wc/testing": "^4.0.0",
        "@testing-library/dom": "^9.3.0",
        "@testing-library/jest-dom": "^5.16.5",
        "@web/dev-server-esbuild": "^1.0.3",
        "@web/test-runner": "^0.19.0",
        "@web/test-runner-commands": "^0.6.5",
        "@web/test-runner-playwright": "^0.11.0",
        "chart.js": "^4.4.7",
        "eslint": "^8.41.0",
        "sinon": "^19.0.2"
    }
}